% !TeX root = ./thesis.tex

% \begin{acrlist}

\newacronym{wrt}{w.r.t.}{with respect to}
\newacronym{LMS}{LMS}{least mean squares}
\newacronym{PPP}{PPP}{Pariser-Parr-Pople}
\newacronym{Intel-MKL}{Intel-MKL}{Intel Math Kernel Library}
\newacronym{sde}{\fortraninline{sde}}{Schwinger-Dyson eq.}
\newacronym{bse}{\fortraninline{bse}}{Bethe-Salpeter eqs.}
\newacronym{pe}{\fortraninline{pe}}{Parquet eqs.}
\newacronym{MPI}{MPI}{Message-Passing Interface}
\newacronym{IO}{I/O}{Input / Output}
\newacronym{VSC}{VSC}{Vienna Scientific Cluster}
\newacronym{PAPI}{PAPI}{Performance Application Programming Interface}
\newacronym{MCA}{MCA}{Modular Component Architecture}
% \end{acrlist}
