% theoretical background

@mastersthesis{julian,
  AUTHOR = {Julian Mangott},
  SCHOOL = {Technische Universit\"{a}t Wien},
  TITLE  = {Correlations in multi-orbital electronic systems: parquet equations},
  YEAR   = {2020},
  MONTH  = {3},
  TYPE   = {Diploma Thesis},
  DOI    = {10.34726/hss.2022.101270}
}
@phdthesis{Pudleiner-thesis,
  AUTHOR = {Petra Pudleiner},
  SCHOOL = {Technische Universit\"{a}t Wien},
  TITLE  = {One- and two-particle vertex functions within {Monte Carlo} and parquet calculations of correlated electron systems},
  YEAR   = {2019},
  DOI    = {10.34726/hss.2019.35565}
}
@phdthesis{Rohringer-thesis,
  AUTHOR = {G. Rohringer},
  SCHOOL = {Technische Universit\"{a}t Wien},
  TITLE  = {New routes towards a theoretical treatment of nonlocal electronic correlations},
  YEAR   = {2013},
  DOI    = {10.34726/hss.2013.21498}
}

% benzene molecule
@mastersthesis{hoerb-benzene,
  AUTHOR = {Felix H\"orbinger},
  SCHOOL = {Technische Universit\"{a}t Wien},
  TITLE  = {Exact diagonalization of the Pariser-Parr-Pople model},
  YEAR   = {2015},
  MONTH  = {5},
  TYPE   = {Bachelor's Thesis}
}
@article{pudleiner-benzene,
  TITLE     = {Parquet approximation for molecules: Spectrum and optical conductivity of the Pariser-Parr-Pople model},
  AUTHOR    = {Pudleiner, P. and Thunstr\"om, P. and Valli, A. and Kauch, A. and Li, G. and Held, K.},
  JOURNAL   = {Phys. Rev. B},
  VOLUME    = {99},
  ISSUE     = {12},
  PAGES     = {125111},
  NUMPAGES  = {12},
  YEAR      = {2019},
  MONTH     = {3},
  PUBLISHER = {American Physical Society},
  DOI       = {10.1103/PhysRevB.99.125111},
  URL       = {https://link.aps.org/doi/10.1103/PhysRevB.99.125111}
}
@article{benzene-params,
  TITLE   = {Optimal parametrisation of the Pariser-Parr-Pople Model for benzene and biphenyl},
  JOURNAL = {Chemical Physics Letters},
  VOLUME  = {294},
  NUMBER  = {4},
  PAGES   = {305-313},
  YEAR    = {1998},
  ISSN    = {0009-2614},
  DOI     = {10.1016/S0009-2614(98)00903-8},
  URL     = {https://www.sciencedirect.com/science/article/pii/S0009261498009038},
  AUTHOR  = {Robert J Bursill and Christopher Castleton and William Barford}
}
@article{ohno,
  AUTHOR  = {Ohno, Kimio},
  JOURNAL = {Theoretica chimica acta},
  TITLE   = {Some remarks on the Pariser-Parr-Pople method},
  VOLUME  = {2},
  ISSUE   = {3},
  PAGES   = {219-227},
  YEAR    = {1964},
  MONTH   = {1},
  DOI     = {10.1007/BF00528281}
}
@article{PPP1,
  AUTHOR    = {Pople, J. A.},
  TITLE     = {Electron interaction in unsaturated hydrocarbons},
  JOURNAL   = {Trans. Faraday Soc. },
  YEAR      = {1953},
  VOLUME    = {49},
  ISSUE     = {0},
  PAGES     = {1375-1385},
  PUBLISHER = {The Royal Society of Chemistry},
  DOI       = {10.1039/TF9534901375},
  URL       = {http://dx.doi.org/10.1039/TF9534901375}
}
@article{PPP2,
  AUTHOR  = {Pariser,Rudolph and Parr,Robert G. },
  TITLE   = {A Semi-Empirical Theory of the Electronic Spectra and Electronic Structure of Complex Unsaturated Molecules. I.},
  JOURNAL = {The Journal of Chemical Physics},
  VOLUME  = {21},
  NUMBER  = {3},
  PAGES   = {466-471},
  YEAR    = {1953},
  DOI     = {10.1063/1.1698929},
  URL     = {https://doi.org/10.1063/1.1698929},
  EPRINT  = {https://doi.org/10.1063/1.1698929}
}
@article{PPP3,
  AUTHOR  = {Pariser,Rudolph and Parr,Robert G. },
  TITLE   = {A Semi-Empirical Theory of the Electronic Spectra and Electronic Structure of Complex Unsaturated Molecules. II},
  JOURNAL = {The Journal of Chemical Physics},
  VOLUME  = {21},
  NUMBER  = {5},
  PAGES   = {767-776},
  YEAR    = {1953},
  DOI     = {10.1063/1.1699030},
  URL     = {https://doi.org/10.1063/1.1699030},
  EPRINT  = {https://doi.org/10.1063/1.1699030}
}

% parquet method
@article{bickers,
  AUTHOR  = {Bickers, N.E.},
  TITLE   = {PARQUET EQUATIONS FOR NUMERICAL SELF-CONSISTENT-FIELD THEORY},
  JOURNAL = {International Journal of Modern Physics B},
  VOLUME  = {05},
  NUMBER  = {01n02},
  PAGES   = {253-270},
  YEAR    = {1991},
  DOI     = {10.1142/S021797929100016X},
  URL     = {https://doi.org/10.1142/S021797929100016X},
  EPRINT  = {https://doi.org/10.1142/S021797929100016X}
}

% victory comparison
@article{victory,
  TITLE    = {The victory project v1.0: An efficient parquet equations solver},
  JOURNAL  = {Computer Physics Communications},
  VOLUME   = {241},
  PAGES    = {146-154},
  YEAR     = {2019},
  ISSN     = {0010-4655},
  DOI      = {10.1016/j.cpc.2019.03.008},
  URL      = {https://www.sciencedirect.com/science/article/pii/S0010465519300864},
  AUTHOR   = {Gang Li and Anna Kauch and Petra Pudleiner and Karsten Held},
  KEYWORDS = {Strongly correlated electron systems, Many body theory, Parquet equations, Hubbard model, Green’s functions, Two-particle vertex}
}


% profiling

@software{armforge,
  AUTHOR  = {{Arm Limited}},
  TITLE   = {Arm Forge User Guide},
  URL     = {https://developer.arm.com/documentation/101136/2012/},
  VERSION = {20.1.2},
  DATE    = {2020-09-04}
}
@software{mpi-std,
  AUTHOR  = {{MPI Forum}},
  TITLE   = {MPI: A Message-Passing Interface Standard},
  URL     = {https://www.mpi-forum.org/docs/mpi-4.0/mpi40-report.pdf},
  VERSION = {4.0},
  DATE    = {2021-06-09}
}

%openmpi 4.1.1
%https://www.open-mpi.org/doc/v4.1/

%intelmpi 2019.7
%https://www.intel.com/content/www/us/en/developer/articles/release-notes/mpi-library-release-notes.html#collapseCollapsible1638208449406

%gfortran 10.2
% https://gcc.gnu.org/onlinedocs/gcc-10.2.0/gfortran/

%ifort 19.1.3
%https://www.intel.com/content/www/us/en/developer/tools/oneapi/fortran-compiler.html

% MPI special

@inproceedings{mpi-tuned-coll-comm,
  AUTHOR    = {Vadhiyar, S.S. and Fagg, G.E. and Dongarra, J.},
  BOOKTITLE = {SC '00: Proceedings of the 2000 ACM/IEEE Conference on Supercomputing},
  TITLE     = {Automatically Tuned Collective Communications},
  YEAR      = {2000},
  VOLUME    = {},
  NUMBER    = {},
  PAGES     = {3-3},
  DOI       = {10.1109/SC.2000.10024}
}
@article{mpi-allreduce-optim,
  TITLE   = {An optimisation of allreduce communication in message-passing systems},
  JOURNAL = {Parallel Computing},
  VOLUME  = {107},
  PAGES   = {102812},
  YEAR    = {2021},
  ISSN    = {0167-8191},
  DOI     = {10.1016/j.parco.2021.102812},
  URL     = {https://www.sciencedirect.com/science/article/pii/S0167819121000612},
  AUTHOR  = {Andreas Jocksch and Noé Ohana and Emmanuel Lanti and Eirini Koutsaniti and Vasileios Karakasis and Laurent Villard}
}
@article{mpi-optim-coll-comm,
  AUTHOR  = {Nuriyev, Emin and Lastovetsky, Alexey},
  JOURNAL = {IEEE Access},
  TITLE   = {Efficient and Accurate Selection of Optimal Collective Communication Algorithms Using Analytical Performance Modeling},
  YEAR    = {2021},
  VOLUME  = {9},
  NUMBER  = {},
  PAGES   = {109355-109373},
  DOI     = {10.1109/ACCESS.2021.3101689}
}
@article{mpi-rabenseifner-algo-1,
  AUTHOR     = {Thakur, Rajeev and Rabenseifner, Rolf and Gropp, William},
  TITLE      = {Optimization of Collective Communication Operations in MPICH},
  YEAR       = {2005},
  ISSUE_DATE = {February  2005},
  PUBLISHER  = {Sage Publications, Inc.},
  ADDRESS    = {USA},
  VOLUME     = {19},
  NUMBER     = {1},
  ISSN       = {1094-3420},
  URL        = {https://doi.org/10.1177/1094342005051521},
  DOI        = {10.1177/1094342005051521},
  JOURNAL    = {Int. J. High Perform. Comput. Appl.},
  MONTH      = {2},
  PAGES      = {49-66},
  NUMPAGES   = {18},
  KEYWORDS   = {reduction, MPI, message passing, Collective communication}
}
@inproceedings{mpi-rabenseifner-algo-2,
  AUTHOR    = {Rabenseifner, Rolf and Tr{\"a}ff, Jesper},
  EDITOR    = {Kranzlm{\"u}ller, Dieter and Kacsuk, P{\'e}ter and Dongarra, Jack},
  YEAR      = {2004},
  MONTH     = {09},
  PAGES     = {36-46},
  TITLE     = {More Efficient Reduction Algorithms for Non-Power-of-Two Number of Processors in Message-Passing Parallel Systems},
  BOOKTITLE = {Recent Advances in Parallel Virtual Machine and Message Passing Interface},
  PUBLISHER = {Springer Berlin Heidelberg},
  ISBN      = {978-3-540-30218-6},
  DOI       = {10.1007/978-3-540-30218-6_13}
}
@phdthesis{mpi-algos-thesis,
  AUTHOR  = {Pjesivac-Grbovic, Jelena},
  SCHOOL  = {University of Tennessee},
  TITLE   = {Towards Automatic and Adaptive Optimizations of MPI Collective Operations},
  YEAR    = {2007},
  URL     = {https://trace.tennessee.edu/utk_graddiss/267},
  URLDATE = {2022-03}
}
@inproceedings{openmpi-mca1,
  AUTHOR    = {Gabriel, Edgar and Fagg, Graham E. and Bosilca, George and Angskun, Thara and Dongarra, Jack J. and Squyres, Jeffrey M.
               and Sahay, Vishal and Kambadur, Prabhanjan and Barrett, Brian and Lumsdaine, Andrew and Castain, Ralph H. and Daniel, David J.
               and Graham, Richard L. and Woodall, Timothy S.},
  EDITOR    = {Kranzlm{\"u}ller, Dieter and Kacsuk, P{\'e}ter and Dongarra, Jack},
  TITLE     = {Open MPI: Goals, Concept, and Design of a Next Generation MPI Implementation},
  BOOKTITLE = {Recent Advances in Parallel Virtual Machine and Message Passing Interface},
  YEAR      = {2004},
  PUBLISHER = {Springer Berlin Heidelberg},
  ADDRESS   = {Berlin, Heidelberg},
  PAGES     = {97--104},
  ISBN      = {978-3-540-30218-6},
  DOI       = {10.1007/978-3-540-30218-6_19}
}
@inproceedings{openmpi-mca2,
  AUTHOR    = {Fagg, Graham E. and Bosilca, George and Pje{\v{s}}ivac-Grbovi{\'{c}}, Jelena and Angskun, Thara and Dongarra, Jack J.},
  EDITOR    = {Kacsuk, P{\'e}ter and Fahringer, Thomas and N{\'e}meth, Zsolt},
  TITLE     = {Tuned: An Open MPI Collective Communications Component},
  BOOKTITLE = {Distributed and Parallel Systems},
  YEAR      = {2007},
  PUBLISHER = {Springer US},
  ADDRESS   = {Boston, MA},
  PAGES     = {65--72},
  ISBN      = {978-0-387-69858-8},
  DOI       = {10.1007/978-0-387-69858-8_7}
}
