% the preamble is optimized for digital PDFs
% for a print-optimized version change settings marked wit:
% "print-version"

\documentclass[a4paper,11pt,twoside]{report}

% empty pages fully empty
\usepackage{emptypage}

% set language
\usepackage[ngerman, english]{babel}
\usepackage[utf8]{inputenc}

% change today format
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

% Fix quotation marks
\usepackage[autostyle=true, english=american]{csquotes}
\MakeOuterQuote{"}

% Colored references
\usepackage[
	colorlinks,
	citecolor=black,
	urlcolor=blue,
	linkcolor=black,
	pdfusetitle,
	]{hyperref}
% print-version
% \usepackage[
	% hidelinks,
	% pdfusetitle,
	% ]{hyperref}


% bibliography style
\usepackage[
	backend=biber,
	style=numeric,
	citestyle=numeric,
	sorting=none,
	maxbibnames=5,
	minbibnames=3,
	block=ragged,
	giveninits=true,
	sortcites=true
	]{biblatex}
\addbibresource{references.bib}
% change delimiter for notes in \cite
\renewcommand{\postnotedelim}{\addcolon~}
% remove oxford comma
\DefineBibliographyExtras{english}{\let\finalandcomma=\empty}
% print url if no doi
\DeclareSourcemap{
	\maps[datatype=bibtex]{
		\map[overwrite]{
			\step[fieldsource=doi, final]
			\step[fieldset=url, null]
			\step[fieldset=eprint, null]
		}
		\map[overwrite]{
			\step[fieldsource=eprint, final]
			\step[fieldset=url, null]
		}
	}
}
% force all titles in emph style
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
% more space between entries
\setlength\bibitemsep{.5\baselineskip}

% Fonts
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

% colors for python listings
\definecolor{lemon}{RGB}{238, 255, 204}
% print-version
% \definecolor{lemon}{RGB}{255, 255, 255}
\definecolor{kw}{RGB}{0, 112, 32}
\definecolor{string}{RGB}{64, 112, 160}
\definecolor{comment}{RGB}{64, 128, 144}
\definecolor{emph}{RGB}{85, 85, 85}

% layout stuff
\usepackage{graphicx}
\graphicspath{{img_src/}}
\usepackage{svg}
\svgpath{{img_src/}}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{multicol}
\setlength{\columnsep}{2.5\columnsep}
% \usepackage[figuresright]{rotating}
% latex compiled matplotlib figures
\usepackage{pgf}
\usepackage[strict]{changepage}

% Math stuff
\usepackage{bbold}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage[low-sup]{subdepth}
% provided macros:
% \mathllap[〈mathstyle〉]{〈math〉}  \mathclap[〈mathstyle〉]{〈math〉} \mathrlap[〈mathstyle〉]{〈math〉}  \clap{〈text〉}
% \mathbb

% for comments
\usepackage{verbatim}
% environments: verbatim verbatim* comment

% for referencing
\usepackage{cleveref}
% \cref{eq2,eq4,eq1,...} \Cref{} \crefrange{eq1}{eq5} \cpageref{} \cpagerefrange
\crefname{lstlisting}{listing}{listings}
\crefformat{subequations}{#2eqs.~(#1)#3}
\Crefformat{subequations}{#2Eqs.~(#1)#3}
\crefrangeformat{subequations}{eqs.~(#3#1#4) to~(#5#2#6)}
\crefformat{footnote}{#2\footnotemark[#1]#3}
% option for paretheses
\newcommand\pcref[1]{(\cref{#1})}
\newcommand\pcrefrange[2]{(\crefrange{#1}{#2})}
\newcommand\plabelcref[1]{(\labelcref{#1})}
% continuous footnote counting
\counterwithout{footnote}{chapter}

% Page margins
% pdf screen version
\usepackage[top=1in, bottom=1in, outer=1.0in, inner=1.0in]{geometry}
% print-version
% \usepackage[top=1in,bottom=1in,outer=0.7in,inner=1.3in]{geometry}

\usepackage{fancyhdr}
\pagestyle{headings}
% always put chapters in the header, instead of section titles
\makeatletter
\renewcommand{\sectionmark}[1]{\relax}
\renewcommand{\chaptermark}[1]{%
\markboth{\MakeUppercase{\ifnum\c@secnumdepth>\m@ne\@chapapp\ \thechapter. \ \fi #1}}%
{\MakeUppercase{\ifnum\c@secnumdepth>\m@ne\@chapapp\ \thechapter. \ \fi #1}}}
\makeatother
% same affect with fancy header style
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[LE,RO]{\thepage}%
% \fancyhead[LO,RE]{\slshape\leftmark}%

% For abbreviations
\usepackage{enumitem}

% generate some example text
% \usepackage[math]{blindtext}
% \usepackage{lipsum}

% change name of figures list
\addto\captionsenglish{\renewcommand{\listfigurename}{Figures\vspace*{-1\baselineskip}}}
% change name of tables list
\addto\captionsenglish{\renewcommand{\listtablename}{Tables\vspace*{-1.25\baselineskip}}}
\addto\captionsenglish{\renewcommand{\lstlistlistingname}{Listings\vspace*{-1\baselineskip}}}
% more space between number and item in list of figures
\makeatletter
     \renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{3.2em}}
\makeatother


% code snippets in text
\usepackage{listings}
% add chapter spacing in lstlistoflistings
\makeatletter
\let\my@chapter\@chapter%
\renewcommand*{\@chapter}{%
  \addtocontents{lol}{\protect\addvspace{10\p@ }}%
  \my@chapter}
\makeatother

% Python style for highlighting
\lstdefinestyle{myPython}{
	language=Python,
	backgroundcolor=\color{lemon},
	% print-version
	%backgroundcolor=,
	basicstyle=\ttfamily\footnotesize,
	breaklines=false,
	otherkeywords={},
	morekeywords={},
	moreemph={
		HomogeneousLatticeArray,
		LatticePlot,
		ScalarField,
	},
	keywordstyle=\bf\color{kw},
	emphstyle=\bf\color{emph},
	stringstyle=\color{string},
	commentstyle=\color{comment},
	frame=tb,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	keepspaces=true,
	numbers=left,
	numberstyle=\tiny,
	numbersep=2pt,
	tabsize=4,
	float=*,
	captionpos=b,
	belowcaptionskip=\baselineskip%
}

% Python environment
\lstnewenvironment{python}[1][]
{
\lstset{style=myPython, #1}
}{}
% use the {noindent} environment in comments around the python environment
% to prevent latexindent.pl from autoformating
% \begin{noindent}
%	\begin{python}	remove comment
%		code		remove comment
%	\end{python}	remove comment
% \end{noindent}

\lstnewenvironment{fortran}[1][]{\lstset{language=Fortran, #1}}{}

% Fortan inline
\newcommand\fortraninline[1]{{\lstinline[language=Fortran,basicstyle=\ttfamily,breaklines=true]!#1!}}

% Python for inline
\newcommand\pythoninline[1]{{%
\lstinline[style=myPython,keywordstyle=,stringstyle=,commentstyle=,basicstyle=\ttfamily]!#1!}}
% for some situations the configured syntax highlighting is not desired
% and explicit \lstinline is used

% ipython environment with prompt
\newcounter{ipythonpromptnumber}[subsection]
\newcommand\ipythonprompt{\makebox[0pt][l]{\hspace{-1.8cm}\ttfamily In [\theipythonpromptnumber]:}}
% the env
\lstnewenvironment{ipython}
{
\refstepcounter{ipythonpromptnumber}
\lstset{style=myPython,float=false,numbers=none,frame=single,frameround=tttt,xleftmargin=1.8cm,linewidth=.99\textwidth}
}{}
% register with cref
\crefname{ipythonpromptnumber}{cell}{cells}

% include a glossary for abbreviations
\usepackage[toc,acronym,nopostdot,sanitizesort=true,sort=standard]{glossaries}
\usepackage{glossary-mcols}

% remove link color for acr and gls at all times
\AtBeginDocument{\colorlet{defaulttextcolor}{.}}
\renewcommand*{\glstextformat}[1]{\textcolor{defaulttextcolor}{#1}}
% add space after acr in abbreviations list
\renewcommand\glstreepredesc{\hfill}
\renewcommand\glspostdescription{\hspace*{\fill}}

\makeglossaries{}% use \acrfull*{} the first time
\loadglsentries[acronym]{acrlist.tex}

%TODO marks in text
\newcommand{\todo}[1]{{\textcolor{red}{\textbf{TODO:} #1}}}

% shorts
\newcommand{\mop}{\fortraninline{multi-orbital-parquet}}
\newcommand*\xsym{\includegraphics[width=.6em]{x-marker}}
\newcommand\cee{\mathrm{c}^{\mathchoice{\vphantom{\dagger}}{}{}{}}}
\newcommand\cdag{\mathrm{c}^{\dagger}}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\DeclareRobustCommand{\timeop}{
  \text{\usefont{OMS}{cmsy}{m}{n}T}
}
\newcommand\PH{\mathrm{ph}}
\newcommand\PHbar{\mathrm{\overline{ph}}}
\newcommand\PP{\mathrm{pp}}
\newcommand\DCh{\mathrm{d}}
\newcommand\MCh{\mathrm{m}}
\newcommand\SCh{\mathrm{s}}
\newcommand\TCh{\mathrm{t}}
\newcommand\Tee{\mathcal{T}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	start of document
%	titlepage setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\titletext{Performance analysis of a multi-orbital parquet equation solver applied to the Pariser-Parr-Pople model for benzene}
% alternate title:
% Performance profiling of a multi-orbital parquet equation solver
\title{\titletext}
\author{Kayran Schmidt, BBSc}
\date{\today}

\begin{document}

\begin{titlepage}
	\begin{otherlanguage}{ngerman}
		\vspace*{-2cm}
		\begin{center}
			\includegraphics[height=2.8cm]{tu_logo.png}%
			\hspace*{3.5cm}%
			\includegraphics[height=2.8cm]{ifp_logo.png}\\[3.0cm]
		\end{center}

		\begin{center}
			{\LARGE\MakeUppercase{Projektarbeit}\\[1.0cm]}
			{\LARGE\textbf{\titletext}\\[1.0cm]}
		\end{center}

		\begin{center}
			{\normalsize ausgef\"uhrt unter der Leitung von\\[1cm]
				Univ.Prof.\ Dr.\ Karsten Held\\
				Institut f\"ur Festk\"orperphysik,\\
				Technische Universit\"at Wien, \"Osterreich \\[0.3cm]
				Univ.Ass.\ Dr.\ Anna Kauch\\
				Institut f\"ur Festk\"orperphysik,\\
				Technische Universit\"at Wien, \"Osterreich \\[0.3cm]
				Dipl.-Ing. Julian Mangott\\
				% affiliation ?
				Technische Universit\"at Wien, \"Osterreich \\[1cm]}
		\end{center}

		\begin{center}
			{\normalsize eingereicht an der Technischen Universit{\"a}t Wien,\\
				Fakult{\"a}t f{\"u}r Physik\\[0.5cm]
				von\\
				Kayran Schmidt, BSc BSc\\
				Matrikelnummer 01604789\\[2.0cm]}
			\vfill
			\noindent\begin{tabular}{ll}
				\makebox[2cm]{Wien, am \today}\hspace*{4cm} & \makebox[4cm]{\hrulefill} %\\[2.0cm]
			\end{tabular}
		\end{center}

	\end{otherlanguage}
\end{titlepage}
\cleardoublepage%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Abstract
%	Zusammenfassung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Abstract}

\addcontentsline{toc}{section}{Abstract}
\vspace{-11pt}

The state-of-the-art \mop{} solver is applied to the \acrfull{PPP} model for the benzene molecule.
The obtained results for the self-energy \(\Sigma(k,\nu)\) agree reasonably with already established results.
Taking the \acrshort{PPP} Hamiltonian as an example load, \mop{}'s performance on the \acrfull{VSC} is profiled.
General scaling with the size of the problem is favorable and \mop{} benefits from running on more nodes rather than more tasks per node.
In addition to this memory bandwidth limitation, it is discovered that the parallelization scheme based on the \acrfull{MPI} has severe workload imbalance in the calculation of the Schwinger-Dyson equations.
By reordering \acrfull{IO} operations and using a non-blocking \acrshort{MPI} call, it is possible to reduce the effect of the imbalance on the overall runtime.
Other performance problems are identified and possible suggestions for improvements are discussed.


% force german abstract on same page
\begingroup
\let\clearpage\relax
\chapter*{Zusammenfassung}

\addcontentsline{toc}{section}{Zusammenfassung}
\vspace{-11pt}
\begin{otherlanguage}{ngerman}

	Das \acrfull{PPP} model für das Benzen Molekül wird mit dem neuen \mop{} Solver gelöst.
	Im Vergleich zu etablierten Lösungen kann gute Übereinstimmung für die Selbstenergie \(\Sigma(k,\nu)\) festgestellt werden.
	Das Setup für den \acrshort{PPP} Hamiltonian ist ein gutes Beispiel für einen typischen Rechenaufwand.
	Es wird verwendet um die Leistung von \mop{} auf dem \acrfull{VSC} zu profilieren.
	Der Solver skaliert vorteilhaft mit der Problemgröße und profitiert von Konfigurationen die mehr Nodes im Vergleich zu mehr Tasks pro Node verwenden.
	Neben diesem Verhalten, das die Bandbreite des Arbeitsspeichers als Limitierung identifiziert, wird ein Problem mit der Parallelisierung mit dem \acrfull{MPI} entdeckt.
	Die Lösung der Schwinger-Dyson Gleichungen ist nicht balanciert und belastet nur einen Process.
	Es ist möglich, durch das Verschieben der \acrfull{IO} Operationen und den Wechsel auf einen nicht blockierenden \acrshort{MPI} Befehl den negativen Einfluss auf die Laufzeit zu reduzieren.
	Es werden weitere Probleme identifiziert und Lösungen zu Verbesserung der Leistung diskutiert.

\end{otherlanguage}

\endgroup
\cleardoublepage%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	insert TOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\addcontentsline{toc}{section}{Contents}
\cleardoublepage%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Introduction
%	label:		ch:intro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/1_intro.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Multi-orbital parquet equations
%	label:		ch:mop-method
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/2_mop-eqs.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	The multi-orbital-parquet solver
%	label:		ch:solver
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/3_mop-solver.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Output validation
%	label:		ch:output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/4_output.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Performance profiling
%	label:		ch:prof
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/5_prof.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Conclusion
%	label:		ch:conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/6_conclusion.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:	Profiling plots
%	label:		appx:prof-plots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/7_prof_plots.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	chapter:
%	label:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% print-version
% \newpage~\newpage
{
	\makeatletter
	\NewCommandCopy{\oldaddvspace}{\addvspace}
	\renewcommand{\addvspace}[1]{\oldaddvspace{8\p@}}% make sure to squeeze all figs on one page
	\listoffigures%
	\makeatother
}
\addcontentsline{toc}{chapter}{Figures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup% group to remove clearpage in front of lists
\listoftables%
\addcontentsline{toc}{chapter}{Tables}

% no clearpage for each chapter from now on
\let\clearpage\relax

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Listings, Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstlistoflistings%
\addcontentsline{toc}{chapter}{Listings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% required to fix the indent and vspace after lstlistoflistings
\chapter*{}
\vspace{-100pt}

\setglossarypreamble[acronym]{
	\glsfindwidesttoplevelname[\currentglossary]\normalsize
	\vspace*{-3\baselineskip}
}
\printglossary[
	type=acronym,
	style=mcolalttree,
	title=Abbreviations,
	toctitle=Abbreviations,
	nonumberlist,
	nogroupskip=true]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Acknowledgement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acknowledgement\vspace*{-1\baselineskip}}
\addcontentsline{toc}{chapter}{Acknowledgement}
The computational results presented have been achieved using the \href{https://vsc.ac.at/}{Vienna Scientific Cluster (VSC)}.

\endgroup% clearpage active again

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \cleardoublepage{}
\phantomsection{}
\addcontentsline{toc}{chapter}{Bibliography}
% force include all entries in references.bib
% TODO: remove after completion
\nocite{*}
\printbibliography{}

\end{document}
