% !TeX root = ../thesis.tex

% % helper command to put plot subfigure labels on correct side
\newcommand{\labelmargins}[1]{
	\checkoddpage%
	\ifoddpage\captionsetup[subfigure]{skip=-\baselineskip,margin={-#1,0pt}}%
	\else\captionsetup[subfigure]{skip=-\baselineskip,margin={0pt,-#1}}\fi%
}

\chapter{Performance profiling}\label{ch:prof}

\section{Methodology}\label{sec:methodology}

The performance results discussed in this chapter were obtained from extensive testing on the \acrfull{VSC}%
\footnote{\url{https://vsc.ac.at/} (accessed 05-2022)}.
In particular, only the VSC-4 cluster was used.
It is built out of dual-socket nodes with Intel Xeon Platinum 8174 processors%
\footnote{
	The cluster configuration is listed on \href{https://wiki.vsc.ac.at/doku.php?id=doku:vsc4_architecture}{wiki.vsc.ac.at} (accessed 05-2022). The full specification of the CPUs can be found at \href{https://ark.intel.com/content/www/de/de/ark/products/136874/intel-xeon-platinum-8174-processor-33m-cache-3-10-ghz.html}{ark.intel.com} (accessed 05-2022).
}
that are separated into three partitions with 96 GB, 384 GB or 768 GB of system memory.
The results from different partitions are mixed and compared homogeneously, as are results from different nodes of the same partition.

Following \cref{sec:workflow}, \mop{} is configured to solve the benzene molecule.
The only parameters that are scanned during this analysis are the numbers of the fermionic frequencies \fortraninline{N\_F} and bosonic frequencies \fortraninline{N\_B}.
These two are the only parameters left that impact the computational load generated by the program after the number of orbitals is fixed.
All tested configurations in the \fortraninline{N\_F}/\fortraninline{N\_B} parameter space are marked with a cross in \cref{tab:nf-nb-param}.
As discussed in \cref{subsec:mpi-par}, the value of \fortraninline{N\_B} is directly connected to the number of spawned \acrshort{MPI} processes.
The values for \fortraninline{N\_B} listed in \cref{tab:nf-nb-param} were achieved using the combinations for the number of nodes and tasks per node listed in \cref{tab:nodes-tpn-param}.
Hereby, the product of the number of nodes with the tasks per node gives the total number of \acrshort{MPI} processes.
If not explicitly stated otherwise, the number of \acrshort{MPI} processes is equal to the number of bosonic frequencies \fortraninline{N\_B}.
This \fortraninline{N\_B} is written into the corresponding cells in \cref{tab:nodes-tpn-param}.
The only exceptions to this rule are results annotated with "(B2T)".
These data distribute 2 bosonic frequencies per \acrshort{MPI} process so that the product of nodes and tasks per node is only half the value of \fortraninline{N\_B}.

All profiling was done using the \emph{armforge}~\cite{armforge} profiler.
It has native support for \acrshort{MPI} and easily integrates into the cluster environment of the \acrshort{VSC}.
In addition to the default metrics, the \acrfull{PAPI} was also enabled following the instructions in chapter 26 of~\cite{armforge}.
The \acrshort{PAPI} configuration file was changed to include logging of cache misses.
The data \emph{armforge} collects are stored in proprietary data files%
\footnote{All profiler output is available to request from the author.}
and can be viewed using the \emph{armforge} user interface.
The discussions in the following sections are accompanied by screenshots of this user interface.

The \emph{armforge} documentation~\cite{armforge} contains suggestions for the compiler flags to use when preparing a program for profiling in chapter 16.
Based on that, the used flags are:
\begin{lstlisting}[
	language=Bash,
	escapechar=`,
	basicstyle=\ttfamily\footnotesize,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{\(\hookrightarrow\)}\space}
]
`\emph{gfortran}:\hspace*{1.8em}`-g1 -O3 -fno-inline -fno-optimize-sibling-calls
`\emph{ifort}:\hphantom{an:}\hspace*{1.8em}`-debug minimal -O3 -fno-inline -no-ip -no-ipo -fno-omit-frame-pointer -fno-optimize-sibling-calls
\end{lstlisting}


\begin{table}[p]
	\centering
	\caption[Tested parameter space of \mop{}.]{
		All tested combinations of the parameters \fortraninline{N\_F} and \fortraninline{N\_B}.
	}\label{tab:nf-nb-param}
	\begin{tabular}{ c | c c c c c c}
		\toprule
		\diagbox{\fortraninline{N\_F}}{\fortraninline{N\_B}} & 8       & 16      & 32      & 48      & 64      & 96      \\
		\midrule
		8                                                    & \xsym{} & \xsym{} & \xsym{} & \xsym{} & -       & -       \\
		16                                                   & \xsym{} & \xsym{} & \xsym{} & \xsym{} & -       & -       \\
		32                                                   & \xsym{} & \xsym{} & \xsym{} & \xsym{} & \xsym{} & -       \\
		64                                                   & \xsym{} & \xsym{} & \xsym{} & \xsym{} & \xsym{} & \xsym{} \\
		\bottomrule
	\end{tabular}
\end{table}
\begin{table}[p]
	\centering
	\caption[Tested cluster configuration space of \mop{}.]{
		Cluster configurations used for profiling.
		The \fortraninline{N\_B} values of \cref{tab:nf-nb-param} are placed into the cells that mark the number of nodes and tasks per node used to run them. Values marked with "(B2T)" distribute 2 bosonic frequencies per \acrshort{MPI} process, otherwise \fortraninline{N\_B} is equal to the number of \acrshort{MPI} processes.
	}\label{tab:nodes-tpn-param}
	\begin{tabular}{ r | c c c c c}
		\toprule
		  & \multicolumn{5}{c}{Tasks per node}                                           \\
		  & 4                                  & 8                        & 16 & 32 & 48 \\
		\cmidrule{2-6}
		Nodes                                                                            \\
		1 & \hphantom{1}8 (B2T)                & \hphantom{1}8 | 16 (B2T) & 16 & 32 & 48 \\
		2 & 16 (B2T)                           & 16 | 32 (B2T)            & 32 & 64 & 96 \\
		4 & 32 (B2T)                           & 32                       & 64 & -  & -  \\
		\bottomrule
	\end{tabular}
\end{table}
\begin{table}[p]
	\centering
	\caption[Module environment on the \acrshort{VSC}.]{
		Loaded modules for compiling and running \mop{} on the \acrshort{VSC} under the gcc and Intel toolsets.
	}\label{tab:vsc-modules}
	\begin{tabular}{l l}
		\toprule
		gcc                                    & Intel                                     \\
		\midrule
		arm/20.1\_FORGE                        & arm/20.1\_FORGE                           \\
		cmake/3.15.1-gcc-10.2.0-ci5gjjb        & cmake/3.15.1-intel-19.1.3.304-ou4jq34     \\
		gcc/10.2.0-gcc-9.1.0-2aa5hfe           & hdf5/1.10.5-intel-19.1.1.217-g3krfzr      \\
		hdf5/1.10.5-gcc-9.1.0-rolgskh          & intel/19.1.3                              \\
		hwloc/1.11.11-gcc-10.2.0-c3avz73       & intel-mkl/2020.1-intel-19.1.1.217-l66nnq4 \\
		intel-mkl/2020.1-gcc-10.2.0-2m63uro    & intel-mpi/2019.7-intel-19.1.1.217-6a3bxv6 \\
		libfabric/1.8.0-gcc-10.2.0-ykuzvmk     & ncurses/6.1-intel-19.1.3.304-k7ublq2      \\
		libiconv/1.16-gcc-10.2.0-ccx2isq       & numactl/2.0.12-intel-19.1.1.217-zlyorpe   \\
		libpciaccess/0.13.5-gcc-10.2.0-gsebin4 & openssl/1.1.1b-intel-19.1.3.304-kjhrv6q   \\
		libxml2/2.9.9-gcc-10.2.0-qx7hux7       & papi/5.7.0-gcc-4.8.5-w3k3hv6              \\
		ncurses/6.1-gcc-10.2.0-6vjhb4r         & zlib/1.2.11-intel-19.1.3.304-g3gbazd      \\
		numactl/2.0.12-gcc-10.2.0-w2jlfe2      &                                           \\
		opa-psm2/11.2.185-gcc-10.2.0-k4citmn   &                                           \\
		openmpi/4.1.1-gcc-10.2.0-a2g6rkg       &                                           \\
		papi/5.7.0-gcc-4.8.5-w3k3hv6           &                                           \\
		slurm/18.08.7.1-gcc-10.2.0-lecncde     &                                           \\
		xz/5.2.4-gcc-10.2.0-xqjbccc            &                                           \\
		zlib/1.2.11-gcc-10.2.0-ljxyait                                                     \\
		\bottomrule
	\end{tabular}
\end{table}


\subsubsection*{VSC and \emph{slurm}}

For all profiling runs the dependency modules with the versions listed in \cref{tab:mop-deps} were used.
The resulting module environments on the \acrshort{VSC} are given in \cref{tab:vsc-modules} for the gcc and Intel toolsets.

The \acrshort{VSC} uses \emph{slurm}%
\footnote{\url{https://slurm.schedmd.com/} (accessed 05-2022)}
for scheduling compute jobs on the cluster.
The jobs for the profiling runs were configured using job scripts that take care of loading the dependency modules and running the profiler.
The two launch commands for the gcc and Intel toolsets were:
\begin{lstlisting}[
	language=Bash,
	escapechar=`,
	basicstyle=\ttfamily\footnotesize,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{\(\hookrightarrow\)}\space}
]
`\normalfont gcc:`
map --profile mpirun -x ALLINEA_PAPI_CONFIG -np $SLURM_NTASKS ./bin/multi-orbital-parquet.out
`\normalfont Intel:`
map --profile srun --jobid $SLURM_JOB_ID --mpi=pmi2 -n $SLURM_NTASKS ./bin/multi-orbital-parquet.out
\end{lstlisting}
The command for gcc follows the recommendations in the \emph{armforge} documentation~\cite{armforge}.
However, to get the profiler running with Intel \acrshort{MPI} it was necessary to change the command and use \fortraninline{srun} instead of \fortraninline{mpirun}.
In both cases, the location for the \acrshort{PAPI} configuration file is provided with the environment variable \fortraninline{ALLINEA_PAPI_CONFIG}.
It is inherited automatically from the calling environment when using \fortraninline{srun}.
The number of \acrshort{MPI} processes is taken from the variable \fortraninline{SLURM_NTASKS} which contains the number of tasks configured to launch for the job.

The \emph{slurm} job scripts also contain the configuration of the working directory for the solver.
For runs under the gcc toolset, each node copied the compiled binaries of \mop{} to its local scratch space \fortraninline{\$TMPDIR}.
The working directory was also changed to \fortraninline{\$TMPDIR}.
Then, the \fortraninline{input/} and \fortraninline{output/} directories on each node were symlinked to the high-performance data share that is managed by the IBM \emph{Spectrum Scale} parallel filesystem.
As a result, each node started the solver from the node-local \fortraninline{\$TMPDIR} with shared \fortraninline{input/} and \fortraninline{output/} directories.
The benefit of having separate working directories with a copy of the binaries for each job is that multiple jobs can run in parallel and still be isolated.
Changing the working directories to local scratch space eliminates the need to clean up afterward and only the desired output is saved to a permanent share.

Again, Intel \acrshort{MPI} and \fortraninline{srun} did not work with this setup and required the working directory to be on a filesystem path that is shared by all nodes.
In this case, the working directory was placed in the home folder and was manually managed for every setup.
The \fortraninline{input/} and \fortraninline{output/} directories were handled the same as previously.

In general, profiling was done using a slightly modified version of the source code where any \acrshort{IO} operations were commented out.
This allows to uncouple the analysis of the code from \acrshort{IO} performance and reveals the undisturbed behavior of the parquet method from \cref{ch:mop-method}.
Still, profiling was also done on the unchanged source that writes out the full output of \mop{}.
Only these results represent near real-world behavior and are important for the full performance picture.


\section{Timeline overview}

\begin{figure}[p]
	\centering
	\includegraphics[width=\textwidth]{overview_timeline.png}
	\caption[Profiler output overview for one cycle.]{
		Screenshot of full \emph{armforge} user interface showing profiling data.
		The activity timeline and metric timelines correlate certain types of activity with the steps of one iteration.
		From left to right, brown is \acrshort{IO} for saving solver output.
		Green is compute during \fortraninline{ZGEMM} calls in the \acrshort{bse}.
		Blue \acrshort{MPI} activity mixed with green are broadcasts and compute during the \acrshort{pe}.
		The large block of blue \acrshort{MPI} at the end is the reduction in the \acrshort{sde}.
		Clearly, \mop{} is \acrshort{MPI} bound with \(\sim\)61\% of total time per iteration spent in \acrshort{MPI} barriers.
		The \acrshort{sde} overwhelmingly contribute to \acrshort{MPI} time.
		Shown data are for the gcc toolset and Open \acrshort{MPI} with \fortraninline{N\_F}: 64, \fortraninline{N\_B}: 32, Nodes: 4, Tasks per Node: 8.
		\acrshort{IO} was done during this run.
	}\label{fig:prof-overview}
\end{figure}

We start with an overview of the user interface of \emph{armforge} in \cref{fig:prof-overview} that displays the profiling data.
Additional information about all features is provided in the manual~\cite{armforge}.
The bulk content of the profiling results is conveyed via different timelines at the top half of the image.
The first is called the main thread activity (short activity) which shows a color-coded breakdown of different kinds of workloads.
The heights of each colored region at each sample point in time represent the percentage of \acrshort{MPI} ranks that are participating in that category.

Below the timeline graphs is a single text line that identifies the colors with workloads and gives percentages for the total time spent across all \acrshort{MPI} ranks for each workload in the selected timeline range.
After the activity timeline follow timelines for different metrics.
The CPU floating-point and integer instructions (containing vectorized instructions) and memory access are given in percent of the time spent executing each category.
The POSIX I/O write rate (short Disk write rate) tells the total \acrshort{IO} write rate of the application.
The \acrshort{MPI} call duration (or time) measures the time spent at explicit or implicit \acrshort{MPI} barriers.
Lastly, the number of cache misses per second is shown.
The numbers below the names of the metrics represent the time average over the selected timeline range of the rank-averaged values.
These numbers are used for the discussions in this chapter.

The graphs for the metrics show a shaded area.
The vertical ends of the shaded region mark the minimum and maximum values measured over all \acrshort{MPI} ranks.
Dark shading indicates the standard deviation and the thin, dark line within the shaded area gives the mean.

The total runtime of the profiling run is visible at the very top in boldface.
The one-line legend below the timeline charts contains information about the width of the selected timeline range and the corresponding percentage of the total runtime.
Below is a section that matches the different categories of the activity timeline to code lines.
The percentage values next to the small charts for the code lines give the percent of time spent executing that line for the selected timeline range.
At the bottom of \cref{fig:prof-overview} is the call stack with activity charts for the different function calls.
All images discussed in this chapter are cutouts of screenshots for different profiling runs and metric views.
This way, removing superfluous information makes it easier to focus on the important parts.

It is also possible to automatically generate report summaries%
\footnote{Though not included in this thesis, the data can be requested from the author.}
that provide an overview of the general application performance.
Based on the percentages for the different activity categories, the summary contains hints to what aspects of the program are a bottleneck to others.
Still, the root cause for performance issues can only be identified by analyzing the data manually.

\Cref{fig:prof-overview} also serves as a means to explain how profiling values are interpreted in the following sections.
Each profiling run contains data for five parquet iteration steps.
The selected timeline range is 20\% of the total runtime and represents the data for a single iteration.
However, the boundaries of the selected timeline range do not correspond to the logical start and end of one iteration.
Instead, the boundaries in \cref{fig:prof-overview} are set at the ends of the long \acrshort{MPI} call.
This makes sure that all \acrshort{MPI} ranks are synced at the start and end of the timeline selection and therefore allows to take measurements only from the selected region rather than averaging over iteration cycles.
Hence, and because five iterations' worth of data is not statistically robust, there will not be any errors given for explicit numerical values.
Additionally, because the timeline range is selected by hand, the systematic error of the final data cannot be determined.

Out of the five iteration steps that are profiled, the data are always fetched from the end of the third \acrshort{MPI} call block and contain data from the third and fourth iterations.
This excludes the first and last iterations, that might contain irregularities and allows for one extra iteration to serve as a control in case of oddities.
Despite this mixing of data from different iterations, the discussed measurements are representative of one iteration step.

We close out the general remarks on profiling results by analyzing the timeline overview in \cref{fig:prof-overview}.
First, we identify the different steps of one parquet iteration that are detailed in \cref{sec:iter-steps}.
This is easiest done from right to left on the timeline using the call stack.
The long, blue \acrshort{MPI} call corresponds to the reduction in the \acrshort{sde} module.
Before that, aggregating less \acrshort{MPI} call time are the \acrshort{pe}.
The spiky nature of \acrshort{MPI} activity hints toward the many broadcast calls made.
The purely green parts of the timeline before the \acrshort{pe} mark the intensive \fortraninline{ZGEMM} calculations that take place during the \acrshort{bse}.
The brown activity at the start of the timeline are \acrshort{IO} for saving the solver output to disk.
In conclusion, we can already identify, that \mop{} is \acrshort{MPI} bound by the reduction in the \acrshort{sde}.
This is contrary to \textcite{julian} calling out the communications during the \acrshort{pe} as the limiting factor.


\section{MPI implementations and dependency libraries}\label{sec:mpi-impl-deps}

\begin{table}
	\centering
	\caption[Comparison of \emph{Profile} and \emph{Release} for gcc and Intel toolsets.]{
		Comparison of the performance for \emph{Profile} and \emph{Release} CMake build types for the gcc and Intel toolsets.
		Values are to be read for \emph{Release} as the baseline.
		No more than 10\% for gcc and 5\% for Intel of the possible performance are lost to profiling-optimized flags.
	}\label{tab:profile-optim-args}
	\begin{tabular}{l c c}
		\toprule
		                         & gcc toolset                                                                                               & Intel toolset           \\
		\cmidrule{2-3}
		\vspace*{-5pt}                                                                                                                                                 \\
		                         & \multicolumn{2}{c}{\fortraninline{N\_F}: 16 -- \fortraninline{N\_B}: 8 -- Nodes: 1 -- Tasks per Node: 8}                            \\
		\cmidrule{2-3}
		Time per iteration [sec] & +9 (+9\hphantom{.5}\%)                                                                                    & +6 (+4.5\%)             \\
		MPI call time [sec]      & +3 (+7.5\%)                                                                                               & +3 (+5.7\%)             \\
		Floating-point [\%]      & lower vector, higher overall                                                                              & -                       \\
		\cmidrule{2-3}
		\vspace*{-5pt}                                                                                                                                                 \\
		                         & \multicolumn{2}{c}{\fortraninline{N\_F}: 32 -- \fortraninline{N\_B}: 16 -- Nodes: 2 -- Tasks per Node: 8}                           \\
		\cmidrule{2-3}
		Time per iteration [sec] & +15 (+\hphantom{1}6.6\%)                                                                                  & +6 (+2.1\%)             \\
		MPI call time [sec]      & +10 (+13.7\%)                                                                                             & +3 (+2.9\%)             \\
		Floating-point [\%]      & lower vector, higher overall                                                                              & -                       \\
		\cmidrule{2-3}
		\vspace*{-5pt}                                                                                                                                                 \\
		                         & \multicolumn{2}{c}{\fortraninline{N\_F}: 64 -- \fortraninline{N\_B}: 32 -- Nodes: 4 -- Tasks per Node: 8}                           \\
		\cmidrule{2-3}
		Time per iteration [sec] & +44 (+7\hphantom{.8}\%)                                                                                   & +15 (+1.9\%)            \\
		MPI call time [sec]      & +11 (+9.8\%)                                                                                              & +\hphantom{1}3 (+1.9\%) \\
		Floating-point [\%]      & lower vector, higher overall                                                                              & -                       \\
		\bottomrule
	\end{tabular}
\end{table}

Next, we examine the effect of the profiler-specific compiler flags on performance.
We compare the binaries used for profiling, that were compiled with the flags given in \cref{sec:methodology} to binaries that were compiled using the \emph{Release} target of the CMake configuration with:
\begin{lstlisting}[
	language=Bash,
	escapechar=`,
	basicstyle=\ttfamily\footnotesize,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{\(\hookrightarrow\)}\space}
]
`\emph{gfortran}:\hspace*{1.8em}`-Ofast -march=native
`\emph{ifort}:\hphantom{an:}\hspace*{1.8em}`-O3 -ip -xHOST
\end{lstlisting}
The only downside to not using the profiler-specific flags is that the profiler will not be able to provide in-depth, line-by-line performance data reliably.
Therefore, we can only compare averaged values of the metrics.

\Cref{tab:profile-optim-args} lists the metrics that were found to differ between the two binaries.
The plus sign means that the \emph{Profile} target's values are the \emph{Release} target's values plus the listed values.
Percentages are calculated from the \emph{Release} target as the base value.
The data clearly shows that there is a measurable performance impact and the time for one iteration is longer across the board.
Interestingly, the Intel toolset takes a smaller hit with shrinking percentages for increasing workloads.
The gcc toolset has less clear tendencies but the worse performance can certainly be attributed to the measurably lower vectorized CPU instructions.
Overall, we can say that no more than 10\% for gcc and 5\% for Intel of the possible performance are lost to the profiler-optimized flags.
The parameter range in \cref{tab:profile-optim-args} does not cover the entire tested range but represents the most relevant configurations for real-world applications of \mop{}.

\begin{table}[p]
	\centering
	\caption[Comparison of gcc and Intel toolsets' performance.]{
		The gcc toolset with Open \acrshort{MPI} is faster overall and has higher compute and lower \acrshort{MPI} percentages than the Intel toolset.
		Intel only compares favorably for vectorized floating-point instructions on low workload setups.
		Data collected from \emph{Release} target binaries.
	}\label{tab:intel-vs-openmpi}
	\begin{tabular}{l c c}
		\toprule
		                             & gcc toolset                                                                                               & Intel toolset \\
		\cmidrule{2-3}
		\vspace*{-5pt}                                                                                                                                           \\
		                             & \multicolumn{2}{c}{\fortraninline{N\_F}: 16 -- \fortraninline{N\_B}: 8 -- Nodes: 1 -- Tasks per Node: 8}                  \\
		\cmidrule{2-3}
		Time per iteration [sec]     & 100                                                                                                       & 130           \\
		MPI call time [sec]          & 40                                                                                                        & 52            \\
		MPI \%                       & 84.1                                                                                                      & 84.7          \\
		Compute \%                   & 15.9                                                                                                      & 15.3          \\
		Cache misses                 & higher                                                                                                    & lower         \\
		Floating-point \%            & higher                                                                                                    & lower         \\
		Floating-point vectorized \% & lower                                                                                                     & higher        \\
		Memory access \%             & lower                                                                                                     & higher        \\
		\cmidrule{2-3}
		\vspace*{-5pt}                                                                                                                                           \\
		                             & \multicolumn{2}{c}{\fortraninline{N\_F}: 32 -- \fortraninline{N\_B}: 16 -- Nodes: 2 -- Tasks per Node: 8}                 \\
		\cmidrule{2-3}
		Time per iteration [sec]     & 227                                                                                                       & 287           \\
		MPI call time [sec]          & 76                                                                                                        & 102           \\
		MPI \%                       & 82.7                                                                                                      & 85.2          \\
		Compute \%                   & 17.3                                                                                                      & 14.8          \\
		Cache misses                 & higher                                                                                                    & lower         \\
		Floating-point \%            & higher                                                                                                    & lower         \\
		Floating-point vectorized \% & \multicolumn{2}{c}{same}                                                                                                  \\
		Memory access \%             & \multicolumn{2}{c}{same}                                                                                                  \\
		\cmidrule{2-3}
		\vspace*{-5pt}                                                                                                                                           \\
		                             & \multicolumn{2}{c}{\fortraninline{N\_F}: 64 -- \fortraninline{N\_B}: 32 -- Nodes: 4 -- Tasks per Node: 8}                 \\
		\cmidrule{2-3}
		Time per iteration [sec]     & 630                                                                                                       & 780           \\
		MPI call time [sec]          & 112                                                                                                       & 155           \\
		MPI \%                       & 66.8                                                                                                      & 73.6          \\
		Compute \%                   & 33.2                                                                                                      & 26.4          \\
		Cache misses                 & higher                                                                                                    & lower         \\
		Floating-point \%            & higher                                                                                                    & lower         \\
		Floating-point vectorized \% & higher                                                                                                    & lower         \\
		Memory access \%             & higher                                                                                                    & lower         \\
		\bottomrule
	\end{tabular}
\end{table}

% (a) 64-4-8 noout openblas result
% (b) 64-4-8 noout intel mkl result
\begin{figure}[p]
	\raggedleft{}
	\labelmargins{\textwidth}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{openblas_comp_openblas.png}\label{subfig:openblas-comp-openblas}}\\[0.3\baselineskip]
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{openblas_comp_intelmkl.png}\label{subfig:openblas-comp-intelmkl}}\\
	\centering
	\caption[\emph{Openblas} and \emph{Intel-MKL} activity timeline comparison.]{
		Comparison of \emph{openblas} (\subref{subfig:openblas-comp-openblas}) and \emph{\acrshort{Intel-MKL}} (\subref{subfig:openblas-comp-intelmkl}) libraries' performance with the gcc toolset and Open \acrshort{MPI}.
		\emph{Openblas} introduces OpenMP overhead and is a lot slower.
		Data for \fortraninline{N\_F}: 64, \fortraninline{N\_B}: 32, Nodes: 4, Tasks per Node: 8.
	}\label{fig:openblas-comp-timeline}
\end{figure}

The next \cref{tab:intel-vs-openmpi} contains only data for binaries that were compiled with the performance flags of the \emph{Release} target and compares the different toolsets.
Again, the same three, selected parameter configurations are shown.
The binaries compiled with the gcc toolset show overall better performance than Intel.
Not only is the time per iteration lower, but also the percentage of time spent in \acrshort{MPI} calls is lower.
That means Open \acrshort{MPI} is more efficient and proportionally more time is spent on computations, as is also visible from the higher compute \% values.
The intel toolset manages to outperform gcc only in vectorized floating-point performance for low workload setups.
For high workload setups, gcc overtakes Intel for the percent of time spent in memory access operations.
However, the percentage values are very close and when the absolute time based on the timer per iteration is compared, gcc has again less time spent in memory access.

The final results of this section, \cref{fig:openblas-comp-timeline}, show a comparison of the two libraries \emph{openblas}%
\footnote{The version of \emph{openblas} loaded on the \acrshort{VSC} was 0.3.6 (\fortraninline{openblas/bggsjzs}).}
and \emph{\acrshort{Intel-MKL}} that are accessed for LAPACK routines.
Note, that both activity timelines are stretched to the same width but represent vastly different timespans.
The time range is visible from the inset legend text.
The problem uncovered in \cref{fig:openblas-comp-timeline} is the obvious, worse performance for \emph{openblas}.
There is a lot of OpenMP synchronization and overhead introduced into the activity timeline.
% based on a thread-based shared-memory parallelization scheme
OpenMP is not explicitly used by \mop{}.
Instead, calling the \fortraninline{ZGEMM} implementation from \emph{openblas} automatically employs OpenMP.\@
Because the issue is easily solved by switching to \emph{\acrshort{Intel-MKL}}, the root cause was not investigated.
However, these results shall serve as a warning that choosing the wrong dependency libraries can lead to crippled performance.


\section{General scaling}

\begin{figure}[p]
	\centering
	\subfloat[Scaling with \fortraninline{N\_F}]{\includesvg[width=0.49\textwidth]{Time_per_Iteration_-_Nodes_1_vs_N_F}\label{subfig:gen-scale-NF}}%
	\hfill
	\subfloat[Scaling with fixed \fortraninline{N\_F}/\fortraninline{N\_B}]{\includesvg[width=0.49\textwidth]{Compute_-_Tasks_per_Node_8_(4)_vs_N_F}\label{subfig:gen-scale-NF/NB}}
	\vspace*{1.1\baselineskip}

	\subfloat[Scaling with \fortraninline{N\_B}]{\includesvg[width=0.49\textwidth]{Compute_-_Nodes_1_vs_N_B}\label{subfig:gen-scale-NB1}}%
	\hfill
	\subfloat[Scaling with \fortraninline{N\_B}]{\includesvg[width=0.49\textwidth]{Compute_-_Nodes_2_vs_N_B}\label{subfig:gen-scale-NB2}}
	\vspace*{1.1\baselineskip}

	\subfloat[Scaling with nodes]{\includesvg[width=0.49\textwidth]{Compute_-_Tasks_per_Node_8_(4)_vs_Nodes}\label{subfig:gen-scale-nodes1}}%
	\hfill
	\subfloat[Scaling with nodes]{\includesvg[width=0.49\textwidth]{Compute_-_Tasks_per_Node_16_(8)_vs_Nodes}\label{subfig:gen-scale-nodes2}}
	\vspace*{1.1\baselineskip}

	\subfloat[Workload distribution]{\includesvg[width=0.49\textwidth]{Time_per_Iteration_-_N_B_32_vs_TpN}\label{subfig:gen-scale-workload1}}%
	\hfill
	\subfloat[Workload distribution]{\includesvg[width=0.49\textwidth]{Time_per_Iteration_-_N_F_64_vs_N_B}\label{subfig:gen-scale-workload2}}
	\vspace*{0.5\baselineskip}

	\caption{
		Selection of the plots from \crefrange{appx-sec:grp-a}{appx-sec:grp-tpi}.
	}\label{fig:gen-scaling}
\end{figure}

In this section, we investigate the scaling properties of \mop{} across the tested parameter space.
To generate these results, only the gcc toolset was used and \acrshort{IO} operations were skipped.
The data is organized in groups that vary different parameters each.
This makes the results within these groups comparable.
The entire library of generated plots is included in the \crefrange{appx-sec:grp-a}{appx-sec:grp-tpi}, with only the most important ones being reproduced in the following.

\paragraph*{Scaling with \fortraninline{N\_F}.}
The first group \pcref{appx-sec:grp-a} keeps the number of nodes, tasks per node and \fortraninline{N\_B} constant to make sure that the employed computing power stays fixed.
Only \fortraninline{N\_F} is varied.
As expected from the quadratic dependence of the vertices on \fortraninline{N\_F}, increasing the amount of workload in this way leads to a non-linear increase in the time per iteration \pcref{subfig:gen-scale-NF}.
The higher \fortraninline{N\_B}, the steeper the slope gets because the workload also increases with \fortraninline{N\_B}.
The plots for the \acrshort{MPI} metrics show that increasing \fortraninline{N\_B} and therefore the number of tasks per node leads to a slower increase and lower communication time in comparison to lower \fortraninline{N\_B}.
But, this only applies to large values of \fortraninline{N\_F}.
The reasoning is, that \fortraninline{N\_B} increases workload and adds more tasks at the same time.
The increased workload demands proportionally more compute which leads to the observed decrease in \acrshort{MPI} \%.
The effect of \fortraninline{N\_B} is investigated later in more detail.
With this first group of results, we are able to validate the expected scaling of \mop{}'s workload and to understand that only \fortraninline{N\_F} can be varied while keeping the processing power fixed.

\paragraph*{Scaling with fixed \fortraninline{N\_F}/\fortraninline{N\_B}.}
The second group \pcref{appx-sec:grp-b} keeps the number of tasks per node constant and combines different number of nodes in one plot.
Again, \fortraninline{N\_F} is the parameter being scaled.
In one plot, only the data points that have the same, fixed \fortraninline{N\_F}/\fortraninline{N\_B} ratio are included.
Stepping up from one node to two produces a dip in compute \% that is regained with four nodes \pcref{subfig:gen-scale-NF/NB}.
This increase in \acrshort{MPI} \% leads to a concave shape for the \acrshort{MPI} time.
When using more tasks per node, this behavior is suppressed.
For small workload setups \acrshort{MPI} calls introduce noticeable overhead.
Workload distribution across nodes and tasks is re-evaluated later.

\paragraph*{Scaling with \fortraninline{N\_B}.}
In this group \pcref{appx-sec:grp-c} the number of nodes and \fortraninline{N\_F} is kept fixed while scaling \fortraninline{N\_B} and, therefore, also the number of tasks per node.
It is important to note that the time per iteration never decreases with \fortraninline{N\_B}.
The additional tasks per node cannot compensate the higher workload.
This is true for one and two nodes.
For low \fortraninline{N\_F} increasing \fortraninline{N\_B} results in a decrease of the compute \%, suggesting that proportionally more time is spent in \acrshort{MPI} communications.
But for larger values of \fortraninline{N\_F}, the compute \% behave non-monotonically and increase again for large \fortraninline{N\_B} \pcref{subfig:gen-scale-NB1}.
This leads to lower \acrshort{MPI} time for the highest workloads.
In the case of two nodes the "u"-shape of the compute~\% is less pronounced \pcref{subfig:gen-scale-NB2}.
The data also show that for two nodes and the highest workload with \fortraninline{N\_F}=64 and \fortraninline{N\_B}=96 on average, each \acrshort{MPI} rank spends less time in \acrshort{MPI} calls than for \fortraninline{N\_F}=32 and \fortraninline{N\_B}=16.
As a result, \mop{} seems to benefit from running on a larger scale.

\paragraph*{Scaling with nodes.}
This group \pcref{appx-sec:grp-e} keeps the number of tasks per node fixed and scales the number of nodes instead.
Again, this includes scaling with \fortraninline{N\_B} but with a different constraint.
As such, the time per iteration is observed to increase again.
For the compute \%, there is no "u"-shape and a monotonic decrease instead \pcref{subfig:gen-scale-nodes1,subfig:gen-scale-nodes2}.
Still, the \acrshort{MPI} time decreases when increasing the workload.


\paragraph*{Workload distribution.}
For the final scaling group \pcref{appx-sec:grp-d} we investigate workload distribution.
Up until now, scaling always included a change of workload.
Now, the workload with \fortraninline{N\_F} and \fortraninline{N\_B} is kept fixed instead.
Comparing different combinations of tasks per node and number of nodes, the data show that more nodes and fewer tasks per node perform marginally better \pcref{subfig:gen-scale-workload1}.
\acrshort{MPI} time increases but the overall time per iteration is lower.
This behavior is a strong indication of a memory bandwidth-bound application.
It is not possible to make statements about the comparison of intra-node and inter-node \acrshort{MPI} performance because other factors dominate.

The data can be arranged differently to compare the two ways to increase \fortraninline{N\_B} in one plot \pcref{appx-sec:grp-tpi}.
Either the number of nodes or the tasks per node can be kept fixed and changing the other instead.
With these plots, it is clearly visible that for all workloads keeping the number of tasks per node fixed results in lower time per iteration \pcref{subfig:gen-scale-workload2}.
The \mop{} implementation benefits from running more nodes with fewer tasks per node.

\paragraph*{(B2T) results.}
We conclude this section with a note on the "(B2T)" results scattered across all graphs.
Putting more work on each \acrshort{MPI} rank by distributing two bosonic frequencies per task should reduce \acrshort{MPI} communications and could lead to faster execution.
Effectively, this means serializing some of the calculations.
However, with no exception, the time per iteration does not improve.
All other metrics change as expected.
\acrshort{MPI} time and \% are decreased and compute \% is nearly doubled, matching the \(2\times\) increase in workload per rank.


\section{Memory performance}

It is important to know the amount of system memory required before launching the application to be able to select the proper runtine environment.
Therefore, a formula for a memory estimation that scales correctly with the parameters of the solver is required.
\begin{equation}
	\begin{split}
		\text{Mem [GiB]} =&\ \text{\fortraninline{N\_SO}}^2 \left[ 32 + 23 \cdot (4\text{\fortraninline{N\_F}}) \right] + \text{\fortraninline{N\_SO}}^4 \left[ 32 + 9\cdot (4\text{\fortraninline{N\_F}})^2 \cdot \frac{\text{\fortraninline{N\_B}}}{\text{\fortraninline{N\_TASKS}}} \right]\\
		& + \text{MAX}
		\begin{cases}
			(4\text{\fortraninline{N\_F}})^2 \cdot \text{\fortraninline{N\_SO}}^4 \cdot \frac{\text{\fortraninline{N\_B}}}{\text{\fortraninline{N\_TASKS}}} \\
			20\cdot \text{\fortraninline{N\_SO}} + 32\cdot \text{\fortraninline{N\_SO}}^2 + \text{\fortraninline{N\_SO}}^4 \cdot \left[ 96 + 4 \cdot (4\text{\fortraninline{N\_F}}) \cdot \frac{\text{\fortraninline{N\_B}}}{\text{\fortraninline{N\_TASKS}}} \right]
		\end{cases} \\
		& [ -32 + (4\text{\fortraninline{N\_F}}) \left[ 20 + 12 \cdot \text{\fortraninline{N\_SO}}^2 \right]]_{\text{Rank 0}}
	\end{split}
	\label{eq:mem-req}
\end{equation}
\Cref{eq:mem-req} gives the required memory per \acrshort{MPI} rank and was obtained by going through the source code of \mop{} and tracking the simultaneously loaded array variables.
Their dimensionality and data type was used to obtain the numerical values.
For example, there are two arrays with the size \fortraninline{N\_SO}\({}^2\) that use 16 Byte data types.
The first contribution in \cref{eq:mem-req} is therefore 32 \fortraninline{N\_SO}\({}^2\).
Memory requirement is predicted to scale with the number of spin-orbitals \fortraninline{N\_SO}, the fermionic frequencies \fortraninline{N\_F} and the number of bosonic frequencies per \acrshort{MPI} rank \mbox{\fortraninline{N\_B}/\fortraninline{N\_TASKS}}.
The last line of \cref{eq:mem-req} only applies to rank 0, which allocates more memory.
The predictions from \cref{eq:mem-req} were compared to the profiler measurements and the resulting plots are included in \cref{appx-sec:grp-mem}.
Both the gcc and Intel toolsets were tested.
It turns out that \cref{eq:mem-req} manages to predict the correct behavior but has an error offset that can be corrected with a \acrfull{LMS} fit to the data.
This results in
\begin{equation}
	\text{Mem [GiB]} = \text{\pcref{eq:mem-req}} * 1.003499365 + 0.5,
\end{equation}
where the constant offset of 500 MiB is including a healthy buffer so that the resulting prediction is always above the measured values for both toolsets.
The correction factor of 0.3\% impressively demonstrates how effective the approach for obtaining \cref{eq:mem-req} was.

The timelines produced by \emph{armforge} provide a great tool to check \mop{} for memory leaks.
Two parameter setups are compared in \cref{fig:mem-leak-comp} for binaries that were compiled with either the gcc or Intel toolsets.
The timeline range corresponds to the full profiling time of 5 parquet iterations as opposed to a single iteration.
The graphs for Intel show a large vertical spread that is the result of unequal memory allocation between the \acrshort{MPI} ranks.
This variance is too large to stem from the additional memory rank 0 is predicted to use.
When comparing to gcc, this statement can be backed up as those timelines show narrow lines.

In the upper timeline for the smaller parameters Intel appears to have a slight memory leak.
On the displayed vertical axis range, the increase over time is clearly visible.
The same cannot be said for the larger parameter setup on the lower timeline.
Hence, it is reasonable to assume that the leak does not scale with the amount of memory used and only is a minor issue.
In comparison, gcc does not exhibit any leaking so that the source of the leak for Intel must be in one of the toolset's libraries.
The only change in allocated memory appears in the highlighted region for each iteration.
This region corresponds to the \acrshort{pe} step \pcref{sec:iter-steps} where a large array is allocated and deallocated after the step.
Somehow, Intel appears to be sloppy in their way of deallocating memory.

% (a) intel MPI noout result
% (b) open MPI noout result
\begin{figure}
	\centering
	Memory usage [GiB] \hspace*{1em}--\hspace*{1em} \fortraninline{N\_F}: 16 -- \fortraninline{N\_B}: 8 -- Nodes: 1 -- Tasks per Node: 8\\[3pt]
	\labelmargins{\textwidth}
	\settowidth{\labelwidth}{\footnotesize Intel}
	\captionsetup[subfigure]{labelformat=simple,skip=-1.5\labelwidth}
	\renewcommand\thesubfigure{\rotatebox{90}{\ifnum\value{subfigure}=1 \footnotesize Intel\else \footnotesize \hspace{-1em}gcc\fi}}
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{mem_leak_16-1-8-intel.png}\label{subfig:mem-leak-16-1-8-intel}}\\[0.3\baselineskip]
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{mem_leak_16-1-8-ompi.png}\label{subfig:mem-leak-16-1-8-ompi}}\\[\baselineskip]
	\setcounter{subfigure}{0}
	\centering
	Memory usage [GiB] \hspace*{1em}--\hspace*{1em} \fortraninline{N\_F}: 64 -- \fortraninline{N\_B}: 32 -- Nodes: 4 -- Tasks per Node: 8\\[3pt]
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{mem_leak_64-4-8-intel.png}\label{subfig:mem-leak-64-4-8-intel}}\\[0.3\baselineskip]
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{mem_leak_64-4-8-ompi.png}\label{subfig:mem-leak-64-4-8-ompi}}\\
	\caption[Memory leak comparison.]{
		Comparison of memory usage timelines for the gcc and Intel toolsets.
	}\label{fig:mem-leak-comp}
\end{figure}

After memory usage, we now investigate memory performance.
The reports generated by \emph{armforge} highlight that the contribution to the compute \% from memory access operations range from 30\% for the largest parameter setups up to 90\% for the lowest workload setups.
Also, the example in \cref{fig:prof-overview} puts memory access at 15\% which is half of the 30\% of compute.
Clearly, \mop{} is a memory-intensive application.
By investigating cache performance, it can be possible to identify problems with the implementation.
\Cref{fig:cache-perf} contains profiling data for memory and cache performance of an example setup with a high workload and large parameters.
The timeline range is restricted to the region where compute is the dominating work.
The call stack view at the top of \cref{fig:cache-perf} shows that the first half of the timeline is dedicated to \fortraninline{ZGEMM} calls.
These calls stem from the \acrshort{bse} step that comes before the \acrshort{pe} step that is visible in the second half.
At the end of the range, the \acrshort{sde} start.

Memory access \% are largely flat with a slight increase when switching to the \acrshort{pe}.
However, during the \acrshort{bse} with the \fortraninline{ZGEMM} calls, the variance is very large spiking up to the 100\% mark.
This imbalance between the ranks is the opposite of what the cache misses report.
Here, the first half of the timeline has less variance.
If all \acrshort{MPI} ranks have the same cache miss rate but some are stuck at memory access operations, it means that memory cannot be transferred to the cache fast enough.
The ranks are competing for the limited memory bandwidth.

Cache miss performance also shows an interesting pattern.
During the \fortraninline{ZGEMM} calls, the L1 miss rate is extremely high.
Because this \fortraninline{ZGEMM} routine is linked from the high-performance \acrshort{Intel-MKL}, it should be assumed that it is optimally tuned.
Matrix-Matrix products are known to be memory intensive, especially for matrices the size of the vertices in \mop{}.
Therefore, by comparing the first half of the timeline to the second half, we have a measure to judge the performance of the manually implemented \acrshort{pe} module.
It turns out that L2 and L3 miss rates are comparable and the L1 miss rate outperforms \acrshort{Intel-MKL}.
Note, that the \acrshort{pe} include calls to \acrshort{MPI} routines and therefore the second half of \cref{fig:cache-perf} is not a compute-only workload.

% 64-4-16 noout openmpi
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{cache_misses_zgemm.png}
	\caption[Memory and cache performance.]{
		Memory and cache performance timelines.
		During the \acrshort{bse}, when heavy load is generated from \fortraninline{ZGEMM} calls, L1 cache misses stay high for the entire time.
		Data for the gcc toolset and Open \acrshort{MPI} with \fortraninline{N\_F}: 64, \fortraninline{N\_B}: 64, Nodes: 4, Tasks per Node: 16.
	}\label{fig:cache-perf}
\end{figure}


\section{\texorpdfstring{\fortraninline{MPI_ALLREDUCE}}{MPI\_ALLREDUCE}}

% 64-4-8
\begin{figure}
	\labelmargins{\textwidth}
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.9\textwidth]{mpi_allreduce_default_intel.png}\label{subfig:allred-intel}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.9\textwidth]{mpi_allreduce_default.png}\label{subfig:allred}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.9\textwidth]{mpi_allreduce_basic_linear.png}\label{subfig:allred-blin}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.9\textwidth]{mpi_allreduce_nonoverlap.png}\label{subfig:allred-nonov}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.9\textwidth]{mpi_allreduce_rec_doub.png}\label{subfig:allred-recdoub}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.9\textwidth]{mpi_allreduce_ring.png}\label{subfig:allred-ring}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.9\textwidth]{mpi_allreduce_seg_ring.png}\label{subfig:allred-segring}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.9\textwidth]{mpi_allreduce_rabenseifner.png}\label{subfig:allred-rab}}\\
	\centering
	\caption[\fortraninline{MPI\_ALLREDUCE} algorithm comparison.]{
		Comparison of different choices for the algorithm used by \fortraninline{MPI_ALLREDUCE}.
		(\subref{subfig:allred-intel}) uses the Intel toolset and default algorithm for Intel \acrshort{MPI}.
		All the others use the gcc toolset and Open \acrshort{MPI}.
		(\subref{subfig:allred}) uses the default algorithm for Open \acrshort{MPI}.
		(\subref{subfig:allred-blin}) uses \emph{basic linear}.
		(\subref{subfig:allred-nonov}) uses \emph{nonoverlapping}.
		(\subref{subfig:allred-recdoub}) uses \emph{recursive doubling}.
		(\subref{subfig:allred-ring}) uses \emph{ring}.
		(\subref{subfig:allred-segring}) uses \emph{segmented ring}.
		(\subref{subfig:allred-rab}) uses \emph{rabenseifner}.
		Data for \fortraninline{N\_F}: 64, \fortraninline{N\_B}: 32, Nodes: 4, Tasks per Node: 8.
	}\label{fig:mpi-allred-comp}
\end{figure}

The timeline overview \cref{fig:prof-overview} shows that \(\sim\)60\% of the time per iteration is used for \acrshort{MPI} (in blue).
When looking closer, the \fortraninline{MPI\_ALLREDUCE} call in \acrshort{sde} is the dominating contribution.
This section is dedicated to studying and improving the \acrshort{MPI} behavior.

The most obvious problem can be spotted in the timeline for the \acrshort{MPI} call duration.
It has a triangular shape that is the result of workload imbalance.
This graph shows the time that is spent at \acrshort{MPI} barriers, such as the implicit barrier that is part of the reduction.
The sloped edge of the triangle is close to the line for the mean.
That means that almost all \acrshort{MPI} ranks are stuck at a barrier while only a few are doing work prior to the barrier.
Using \emph{armforge}, it was possible to determine that the rank with no \acrshort{MPI} time spent ist always rank 0.
This workload imbalance is also visible when comparing the timeline for the CPU floating-point \%.
Again, only a single rank is sitting at high values, whereas the rest is close at the line for the mean next to 0\%.
It can be possible to work around this problem by using different algorithms for \fortraninline{MPI\_ALLREDUCE} that distribute the work more favorably across the ranks.

For Open \acrshort{MPI}, the algorithm can be changed using the \acrfull{MCA}%
\footnote{
	\url{https://www.open-mpi.org/faq/?category=tuning} (accessed 05-2022)
}~\cite{openmpi-mca1,openmpi-mca2}.
The available options can be obtained with the command
\begin{lstlisting}[
	language=Bash,
	escapechar=`,
	basicstyle=\ttfamily\footnotesize,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{\(\hookrightarrow\)}\space}
]
$ ompi_info --parsable --param coll all --level 9 | grep coll_tuned_allreduce_algorithm:help
\end{lstlisting}
and set using the \fortraninline{--mca} flag when running the program with \fortraninline{mpirun}.
Detailed explanations of the algorithms can be found for example in~\cite{mpi-tuned-coll-comm,mpi-allreduce-optim,mpi-optim-coll-comm,mpi-rabenseifner-algo-1,mpi-rabenseifner-algo-2,mpi-algos-thesis}.
\Cref{fig:mpi-allred-comp} shows a comparison of the \acrshort{MPI} call duration for all tested algorithms where the timeline is restricted to the range where \fortraninline{MPI\_ALLREDUCE} is active instead of one entire iteration step.
From top to bottom, the algorithms are:
\begin{enumerate}[label=(\alph*),nolistsep]
	\item Intel \acrshort{MPI} default
	\item Open \acrshort{MPI} default
	\item Open \acrshort{MPI} \emph{basic linear}: A reduce followed by a broadcast sequentially
	\item Open \acrshort{MPI} \emph{nonoverlapping}: Same as (c) but with a segmented message.
	\item Open \acrshort{MPI} \emph{recursive doubling}: First, next neighbor ranks exchange data. Then, 2nd next neighbors, then, 4th next and so on continuing to double the distance to the neighbors.
	\item Open \acrshort{MPI} \emph{ring}: Rank \(i\) receives data from rank \(i-1\), adds it to its data and sends the result to rank \(i+1\).
	\item Open \acrshort{MPI} \emph{segmented ring}: Same as (f) but with segmented messages.
	\item Open \acrshort{MPI} \emph{rabenseifner}: A reduce-scatter followed by an allgather.
\end{enumerate}
Sadly, the results for all Open \acrshort{MPI} algorithms are identical and outperform the Intel toolset.
We already discussed the discrepancy between Intel and gcc in \cref{sec:mpi-impl-deps}.
This leads to the conclusion that for the small message size of \(\sim\)0.15 MiB (=\fortraninline{N\_SO}*\fortraninline{N\_SO}*\fortraninline{N\_F}*\fortraninline{sizeof(DOUBLECOMPLEX)}) all algorithms perform the same and cannot help with the workload imbalance problem.


\subsection{Non-blocking \texorpdfstring{\fortraninline{MPI_IALLREDUCE}}{MPI\_IALLREDUCE}}\label{subsec:noblk-mpi}

A different strategy to deal with workload imbalance is to separate the barrier from the \acrshort{MPI} call and place it at a different point during the program flow.
In between the \acrshort{MPI} call and the barrier can then be work done that does not depend on the result of the reduction.
If this workload is chosen wisely, it can even out the imbalance.
For \mop{} the only work that can be shifted in the order of execution is \acrshort{IO}.
As will be discussed in the next section, \acrshort{IO} introduces serialization and therefore is an ideal candidate.
By changing \fortraninline{MPI_ALLREDUCE} to the non-blocking \fortraninline{MPI_IALLREDUCE} call and writing \acrshort{IO} before the barrier the workload imbalance can be less problematic.
The small part of \acrshort{IO} that is done after the \acrshort{sde} step for writing the self-energy cannot be moved.
It depends on the result of the reduction and is only done by rank 0 which is already loaded and causing the imbalance.
Only the \acrshort{IO} for saving the large vertices that all ranks perform can be moved.

The resulting timeline for \acrshort{MPI} call duration is compared to the original timeline in \cref{fig:mpi-noblk}.
It is clearly visible how the brown \acrshort{IO} overlaps with the blue \acrshort{MPI}.
The gradual ramp to \acrshort{MPI} in the activity timeline of \cref{subfig:mpi-sout-noblk} indicates that not all ranks reach the barrier at the same time.
This is the desired effect and from the numbers listed in \cref{tab:mpi-noblk} it can be seen to improve execution time.
The compute and \acrshort{IO} metrics stay unaffected when changing to the non-blocking version.
Even in comparison to a setup where \acrshort{IO} is skipped, the \acrshort{MPI} time is reduced and the overall time per iteration is nearly matched.
With the blocking version, adding \acrshort{IO} results in a large increase in time per iteration that can now be concealed by the decoupled barrier after the reduction.
Still, non-blocking communication is not a fix for workload imbalance.
In the case of \mop{} the results are favorable, but removing the imbalance itself could lead to even better performance.
The workload imbalance of rank 0 will be re-visited in \cref{subsec:sde-imbalance}.

% (a) mpi blocking allreduce sout
% (b) mpi non-blocking allreduce sout
% (c) mpi non-blocking allreduce sout code and line data
\begin{figure}
	\labelmargins{\textwidth}
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{mpi_allreduce_sout.png}\label{subfig:mpi-sout}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.95\textwidth]{mpi_allreduce_sout_noblk.png}\label{subfig:mpi-sout-noblk}}\\[0.6\baselineskip]
	\subfloat[]{\includegraphics[width=0.7\textwidth]{mpi_allreduce_sout_noblk_code.png}\hspace*{0.25\textwidth}\label{subfig:mpi-sout-noblk-code}}\\
	\centering
	\caption[Non-blocking \fortraninline{MPI\_IALLREDUCE} timeline.]{
		Timelines for the range of the \acrshort{MPI} reduction call.
		(\subref{subfig:mpi-sout}) is for blocking \fortraninline{MPI\_ALLREDUCE}%
		and (\subref{subfig:mpi-sout-noblk}) is for non-blocking \fortraninline{MPI\_IALLREDUCE}.
		The code snippet in (\subref{subfig:mpi-sout-noblk-code}) shows the order of execution for the moved \acrshort{IO} and the \acrshort{MPI} barrier.
		Data for the gcc toolset and Open \acrshort{MPI} with \fortraninline{N\_F}: 64, \fortraninline{N\_B}: 32, Nodes: 4, Tasks per Node: 8.
	}\label{fig:mpi-noblk}
\end{figure}

\begin{table}
	\centering
	\caption[Non-blocking \fortraninline{MPI\_IALLREDUCE} timeline data.]{
		Profiler measurements comparing blocking, non-blocking and no \acrshort{IO} setups.
		Allreduce time is taken only from the \acrshort{MPI} reduction call up to the barrier.
		Data for the gcc toolset and Open \acrshort{MPI} with \fortraninline{N\_F}: 64, \fortraninline{N\_B}: 32, Nodes: 4, Tasks per Node: 8.
	}\label{tab:mpi-noblk}
	\begin{tabular}{l c c c}
		\toprule
		                               & Non-blocking & Blocking & No I/O \\
		\cmidrule{2-4}
		Allreduce MPI time [sec]       & 145          & 184      & 184    \\
		Allreduce MPI total time [sec] & 361          & 380      & 382    \\
		Time per iteration [sec]       & 640          & 707      & 630    \\
		Compute [\%]                   & 33.5         & 30.5     & 33.2   \\
		Compute time [sec]             & 214.4        & 215.6    & 209.2  \\
		MPI [\%]                       & 58.1         & 61.7     & 66.8   \\
		MPI time [sec]                 & 371.8        & 436.2    & 420.8  \\
		I/O [\%]                       & 8.4          & 7.8      & 0.0    \\
		I/O [sec]                      & 53.8         & 55.1     & 0.0    \\
		\bottomrule
	\end{tabular}
\end{table}


\section{I/O performance}

% all are 64-4-8 open mpi
\begin{figure}
	\labelmargins{\textwidth}
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{storage_sout.png}\label{subfig:storage-sout}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.95\textwidth]{storage_sout-noblk.png}\label{subfig:storage-sout-noblk}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.95\textwidth]{storage_ssdout.png}\label{subfig:storage-ssdout}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.95\textwidth]{storage_ssdout_noblk.png}\label{subfig:storage-ssdout-noblk}}\\[0.6\baselineskip]
	\subfloat[]{\includegraphics[width=0.95\textwidth]{storage_noblk-threadstack.png}\label{subfig:storage-noblk-threadstack}}\\
	\centering
	\caption[\acrshort{IO} performance.]{
		Activity timelines and \acrshort{IO} rates for saving to shared storage with blocking (\subref{subfig:storage-sout}) and non-blocking (\subref{subfig:storage-sout-noblk}) \acrshort{MPI} reduction.
		(\subref{subfig:storage-ssdout}) and (\subref{subfig:storage-ssdout-noblk}) are saving to node-local storage with blocking and non-blocking \acrshort{MPI} respectively.
		The call stack (\subref{subfig:storage-noblk-threadstack}) corresponds to (\subref{subfig:storage-sout-noblk}) and lays out the different contributions to the activity timeline.
		Data for the gcc toolset and Open \acrshort{MPI} with \fortraninline{N\_F}: 64, \fortraninline{N\_B}: 32, Nodes: 4, Tasks per Node: 8.
	}\label{fig:storage-noblk}
\end{figure}

In addition to the IBM Spectrum Scale shared mount, the hardware of the \acrshort{VSC} is configured with fast but small-size, node-local storage.
While being fast, the local storage has some drawbacks.
The locality of the physical hardware means that in order to permanently store the data it has to be copied to the shared mount after the program finishes.
This leaves the progress of the program vulnerable to node failures if no checkpoints are transferred to a shared mount regularly.
At which point, the advantage of saving to faster storage is lost.
Also, the amount of available space is limited and restricts possible parameter and node configurations that scale up the data size.
Faster storage can lead to shorter runtimes which will be investigated for \mop{} in the following.

The results displayed in \cref{fig:storage-noblk} are from a moderately sized parameter setup whose data comfortably fit onto local storage.
Smaller parameter setups were also tested, but the smaller the data to write, the less pronounced become the differences of the storage solutions.
In numbers, the rank-averaged maximum write rate for the local storage was measured as 1.12 GB/s, the summed maximum write rate of all ranks as 34.7 GB/s and the average per rank as 0.796 GB/s.
When saving to the shared mount the numbers are 1.31 GB/s, 23.3 GB/s and 0.137 GB/s respectively.
We can make the argument, that if the summed maximum write rate is lower than the averaged maximum write rate multiplied by the number of ranks, there is not only \acrshort{IO} imbalance but also some ranks never come close to the given rates.
This is clearly the case for the shared mount, whereas the local storage approximately follows the math.
The large differences between the storage tiers in summed maximum and average rates could be explained in this way.
For the shared mount, latency is probably an issue, because the raw bandwidth (maximum rate per rank) manages to surpass the performance of the local storage.

Changing to the discussion of overall performance, we now compare the activity timelines of \cref{fig:storage-noblk}.
Here, the non-blocking version for the \acrshort{MPI} reduction discussed in \cref{subsec:noblk-mpi} is already included.
In the case of the local storage, there is no measurable difference between blocking and non-blocking communication.
The reason for this is that if the storage is fast enough, there is no serialization.
Serialization can be identified by a gradual slope in the activity timeline.
For example, in \cref{subfig:storage-sout} after the brown \acrshort{IO} the green compute starts with a pronounced slope.
Not all ranks change to compute at the same time.
The serialization is fixed after the first \acrshort{MPI} call (implicit barrier!), which again shows a slope on the left flank.
After that, the next compute and \acrshort{MPI} regions have nearly vertical edges because all ranks are in sync.
In comparison, \cref{subfig:storage-ssdout} never shows gradual slopes.
Only if \acrshort{IO} introduces serialization, the existing workload imbalance of \mop{} can be exploited to mask the additional time for \acrshort{IO}.
Instead of waiting at the barrier, the ranks can utilize the time to write out data and reach the barrier one after the other.
At the end of the timelines of the non-blocking versions in \cref{subfig:storage-sout-noblk,subfig:storage-ssdout-noblk} some \acrshort{IO} is visible again.
This workload corresponds to rank 0 catching up with all other ranks and saving its data.

The result to emphasize is, that with the non-blocking version and slower, shared storage tier the overall performance of the faster, local storage is matched.
As long as the current workload imbalance of \mop{} exists, it is not necessary to engineer a solution that works with the limited local storage and deals with the associated risks of data loss.
There will be no performance gains.


\section{Miscellaneous results}

In this section, some important results are gathered that deserve attention.
They were obtained by looking through the source code with the profiler and investigating single statements that stick out as demanding.

\subsubsection*{\texorpdfstring{\fortraninline{sde}}{sde} module and workload imbalance}\label{subsec:sde-imbalance}

% 8-1-8 gcc toolset, one iteration
\begin{figure}
	\labelmargins{\textwidth}
	\raggedleft{}
	\subfloat[]{\includegraphics[width=0.95\textwidth]{sde_corr_terms_rank0_details_timeline.png}\label{subfig:sde-corr-timeline}}\\[0.3\baselineskip]
	\subfloat[]{\includegraphics[width=0.75\textwidth]{sde_corr_terms_rank0_details_code.png}\hspace*{0.2\textwidth}\label{subfig:sde-corr-code}}\\
	\centering
	\caption[Workload imbalance of \acrshort{sde} correction terms.]{
		Timeline for one iteration step.
		Imbalanced workload on rank 0 dominates and blocks all other ranks at the \acrshort{MPI} barrier.
		Data for the gcc toolset and Open \acrshort{MPI} with \fortraninline{N\_F}: 8, \fortraninline{N\_B}: 8, Nodes: 1, Tasks per Node: 8.
	}\label{fig:sde-corr}
\end{figure}

The workload imbalance of \mop{} appeared in previous discussions but was never looked at in detail.
\Cref{fig:sde-corr} contains the timeline, floating-point and \acrshort{MPI} metrics for a setup with small parameters and thus low computational load.
The activity timeline can again be split up into the different steps of one parquet iteration.
First, there is a very short compute phase (green) for the \acrshort{bse} that is followed by a short period of \acrshort{MPI} calls during the \acrshort{pe}.
After a tiny compute stripe, the solid block of blue indicates the \acrshort{MPI} reduction in the \acrshort{sde}.
Clearly, for setups with a low compute load, almost all time is spent at the barrier with only one rank doing work.
The cursor in \cref{fig:sde-corr} is placed on the CPU floating-point \% and allows to identify that the one rank doing all the work is rank 0.
The shaded region reaches from the maximum value of rank 0 all the way to 0.
All other ranks are idling at the barrier.

Looking through the source code, it was possible to identify the correction terms for the \acrshort{sde} as the cause of the problem.
They are only calculated by rank 0.
In \cref{subfig:sde-corr-code} there is a thin, green line at the bottom of the activity chart for line 38.
Its start matches the \acrshort{sde} step's start and the line ends with the end of the selected region.
The 12.2\% of time spent at this line is close to 1/8 and can be interpreted as only one of eight ranks spending all its time at this one line.
While it could be possible to distribute some of the calculations of the correction terms, it is also possible to improve the performance of that routine.
Most of the computation time for that routine is spent in index calculations that are discussed in the next section.


\subsubsection*{\texorpdfstring{\fortraninline{index\_type}}{index\_type} module}

Index operations are part of the \fortraninline{index\_type} module.
There are two approaches implemented in the code.
On the one hand, each time an index operation is needed, the calculations are performed on-demand.
On the other hand, some calculations are pre-done and saved in index tables.
This is the case for example with the \fortraninline{Inverse_combined_idx} function.
However, it was possible to identify that the \fortraninline{Inverse_combined_idx_so} function is contributing 3.2\% of execution time to the 12.2\% discussed in the previous section and marked in \cref{subfig:sde-corr-code}.
The time spent in this function is distributed as 64\% integer compute, 25\% memory access and 8\% branching instructions plus some overhead.
The \fortraninline{Inverse_combined_idx_so} function does not use an index table which leads to a measurable impact on overall performance.


\subsubsection*{\texorpdfstring{\fortraninline{pe}}{pe} module}

\begin{figure}
	\centering
	% \subfloat[]{\includegraphics[width=0.28\textwidth]{pe_mat_info.png}\label{subfig:pe-mat-cpy-info}}
	% \hfill
	% \subfloat[]{\includegraphics[width=0.7\textwidth]{pe_mat_code.png}\label{subfig:pe-mat-cpy-code}}
	\includegraphics[width=\textwidth]{pe_mat_code.png}
	\caption[Unnecessary \acrshort{pe} matrix copying.]{
		Highlighted \acrshort{pe} module code performs unnecessary copying of large data.
		At line 51 the same variable is targeted for another copy operation.
		Data for the gcc toolset and Open \acrshort{MPI} with \fortraninline{N\_F}: 64, \fortraninline{N\_B}: 64, Nodes: 4, Tasks per Node: 16.
	}\label{fig:pe-mat-cpy}
\end{figure}

For larger setups, another issue could be uncovered for the \acrshort{pe} module.
The code snippet from \cref{fig:pe-mat-cpy} is part of the module code.
Highlighted are four lines that together take up 6.9\% of compute time and copy memory.
Also included in the snippet is a call to \fortraninline{MPI\_BCAST} that targets the same \fortraninline{mat} variable.
From these ten lines, it is already clear, that redundant copy operations are performed.
Except for the broadcasting rank, which changes with the iteration variable of the loop, all other ranks first create a copy of \fortraninline{PHI} and subsequently overwrite this data in the broadcast again.
The variable \fortraninline{mat} is temporarily allocated for this compute step and corresponds to the high steps in the memory allocation timeline in \cref{fig:mem-leak-comp}.
Because it has such a big impact on the overall memory consumption, it makes sense to restructure this code snippet.
Instead of copying data into \fortraninline{mat} on all ranks, it is sufficient to skip the lines 45 to 48 entirely.
Only the broadcasting rank for line 51 needs \fortraninline{mat} to contain the data to send.
This can also be achieved without memory copying by simply creating a pointer from \fortraninline{mat} to \fortraninline{PHI} on the broadcasting rank.
It is not an issue, that then the temporary \fortraninline{mat} is not a full copy, because in the subsequent lines of the module code \fortraninline{PHI} or \fortraninline{mat} are never written but just read.


% \subsubsection*{\texorpdfstring{\fortraninline{convergence\_routines}}{convergence\_routines} module}
% Part of the algorithm for checking convergence of the parquet iteration is the search for maximum values in the large vertex arrays.
% convergence_routines.f90 (maxloc_vertices.png):
% finding max of vertices F_PH, F_PP is measureable 0.4% 64-4-16


\subsubsection*{Vectorized instructions}

As part of the profiling, also the vectorization performance was analyzed.
Overall, the amount of vectorized instructions scales favorably with increasing compute load.
The calls to \fortraninline{ZGEMM} show strong vector performance and indicate a well-optimized \acrshort{Intel-MKL} library.
Most of the non-vectorized code was located in nested loops with complicated access patterns.
These situations are hard to optimize for vectorization.
But, no individual statements could be traced back to a have measurable impact and warrant restructuring the code.
