% !TeX root = ../thesis.tex

\chapter{Conclusion}\label{ch:conclusion}

As contributions to the codebase of \mop{}, a setup for solving the benzene molecule was presented and supplementary tools for validating the symmetries of the solver~\cite{julian} were developed.
The solutions for the self-energy of the benzene molecule obtained with \mop{} were compared to the established \emph{victory}~\cite{victory} project and reasonable agreement was noted.

This benzene setup was used as an example load for extensive profiling of \mop{}.
The effort offered many insights into the performance characteristics of \mop{} that are now summarized.
An understanding was formed of how \mop{} scales with the parameters \fortraninline{N\_F}, the number of fermionic Matsubara frequencies, \fortraninline{N\_B}, the number of bosonic Matsubara frequencies that is connected to the possible number of \acrshort{MPI} ranks and with the number of nodes.
Large-scale environments with many nodes and fewer tasks per node are beneficial because \mop{} is bound by memory bandwidth.

There were also problems with the implementation of \mop{} discovered.
For some, solutions were discussed.
Instead of redundant memory copying, pointers were suggested and repeated, identical index calculations could be removed in favor of a lookup table.
Writing out the large data files leads to serialization in \mop{} that was successfully demonstrated to be solvable.
By executing \acrshort{IO} and non-blocking \acrshort{MPI} calls simultaneously it was possible to hide the serialization behind an already existing barrier.

For others, the root cause was identified but no obvious solutions could be developed.
There is a major workload imbalance, where a large number of calculations for the \acrshort{sde} correction terms are only performed on rank 0.
This leads to all other ranks idling at an \acrshort{MPI} barrier and waiting for the results of rank 0.

As an ongoing project, \mop{} is still expanding with more functionality.
This provides excellent possibilities to fix and re-test the discovered issues and to verify if the scaling behavior of \mop{} changes.
